STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJh....
SUPABASE_SERVICE_ROLE_KEY=ey....
# AWS_REGION=YOUR_AWS_REGION
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_S3_BUCKET=YOUR_S3_BUCKET
# S3_PEOPLE_KEY=YOUR_S3_PEOPLE_KEY
# S3_VALUES_KEY=YOUR_S3_VALUES_KEY
# S3_GOVERNMENT_KEY=YOUR_S3_GOVERNMENT_KEY
# S3_BELIEFS_KEY=YOUR_S3_BELIEFS_KEY
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL
NEXT_PUBLIC_SITENAME=YOUR_SITE_NAME